# ChinaPostBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: ChinaPostBot-1.0.icns
src/main/java/: Controller.java  Main.java
src/main/java/model/: Post.java  PostRoute.java
src/main/java/task/: ProgressUpdater.java  QueryTask.java
src/main/java/utils/: StringUtils.java
src/main/resources/: main.css  main.fxml
src/test/java/: TestParse.java
