<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="邮政小助手"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="文件:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="fileLocation" GridPane.columnIndex="1" GridPane.rowIndex="1"
               onMouseClicked="#handleFileLocationTextFieldClicked"
               editable="false"/>

    <Label text="姓名:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="进度:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ProgressBar fx:id="progressBar" GridPane.columnIndex="1" GridPane.rowIndex="3" progress="0.0"/>
    <ProgressIndicator fx:id="progressIndicator" GridPane.columnIndex="2" GridPane.rowIndex="3"
                       progress="1.0" visible="false"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="executeButton" text="执行"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

</GridPane>